
FC:\Users\ezcaretech\Desktop\public\DevSup\PublicDevelopmentSupport\DevSup\App.xaml;;
FC:\Users\ezcaretech\Desktop\public\DevSup\PublicDevelopmentSupport\DevSup\MainWindow.xaml;;
FC:\Users\ezcaretech\Desktop\public\DevSup\PublicDevelopmentSupport\DevSup\MVVM\View\CodeWindow.xaml;;
FC:\Users\ezcaretech\Desktop\public\DevSup\PublicDevelopmentSupport\DevSup\MVVM\View\MessageWindow.xaml;;
FC:\Users\ezcaretech\Desktop\public\DevSup\PublicDevelopmentSupport\DevSup\MVVM\View\QuerySelectRunTab.xaml;;
FC:\Users\ezcaretech\Desktop\public\DevSup\PublicDevelopmentSupport\DevSup\MVVM\View\QuerySupportWindow.xaml;;
FC:\Users\ezcaretech\Desktop\public\DevSup\PublicDevelopmentSupport\DevSup\MVVM\View\Setting\DB2SettingView.xaml;;
FC:\Users\ezcaretech\Desktop\public\DevSup\PublicDevelopmentSupport\DevSup\MVVM\View\Setting\DB1SettingView.xaml;;
FC:\Users\ezcaretech\Desktop\public\DevSup\PublicDevelopmentSupport\DevSup\MVVM\View\HomeView.xaml;;
FC:\Users\ezcaretech\Desktop\public\DevSup\PublicDevelopmentSupport\DevSup\MVVM\View\MyQureyView.xaml;;
FC:\Users\ezcaretech\Desktop\public\DevSup\PublicDevelopmentSupport\DevSup\MVVM\View\QuerySupportView.xaml;;
FC:\Users\ezcaretech\Desktop\public\DevSup\PublicDevelopmentSupport\DevSup\MVVM\View\Setting\SettingBaseView.xaml;;
FC:\Users\ezcaretech\Desktop\public\DevSup\PublicDevelopmentSupport\DevSup\MVVM\View\Setting\SettingView.xaml;;
FC:\Users\ezcaretech\Desktop\public\DevSup\PublicDevelopmentSupport\DevSup\MVVM\View\TableSearchView.xaml;;
FC:\Users\ezcaretech\Desktop\public\DevSup\PublicDevelopmentSupport\DevSup\MVVM\View\Setting\TabUsedSettingView.xaml;;
FC:\Users\ezcaretech\Desktop\public\DevSup\PublicDevelopmentSupport\DevSup\Theme\ColersDark.xaml;;
FC:\Users\ezcaretech\Desktop\public\DevSup\PublicDevelopmentSupport\DevSup\Theme\DefalutButtonStyles1.xaml;;
FC:\Users\ezcaretech\Desktop\public\DevSup\PublicDevelopmentSupport\DevSup\Theme\MinimizeButtonStyles.xaml;;
FC:\Users\ezcaretech\Desktop\public\DevSup\PublicDevelopmentSupport\DevSup\Theme\WindowsCloseButtonStyles.xaml;;

