
FC:\Users\ezcaretech\Desktop\traning\DevSup\DevSup\App.xaml;;
FC:\Users\ezcaretech\Desktop\traning\DevSup\DevSup\MainWindow.xaml;;
FC:\Users\ezcaretech\Desktop\traning\DevSup\DevSup\MVVM\View\HomeView.xaml;;
FC:\Users\ezcaretech\Desktop\traning\DevSup\DevSup\MVVM\View\SettingBaseView.xaml;;
FC:\Users\ezcaretech\Desktop\traning\DevSup\DevSup\MVVM\View\SettingView.xaml;;
FC:\Users\ezcaretech\Desktop\traning\DevSup\DevSup\MVVM\View\TableSearchView.xaml;;
FC:\Users\ezcaretech\Desktop\traning\DevSup\DevSup\Theme\ColersDark.xaml;;
FC:\Users\ezcaretech\Desktop\traning\DevSup\DevSup\Theme\DefalutButtonStyles1.xaml;;
FC:\Users\ezcaretech\Desktop\traning\DevSup\DevSup\Theme\MinimizeButtonStyles.xaml;;
FC:\Users\ezcaretech\Desktop\traning\DevSup\DevSup\Theme\WindowsCloseButtonStyles.xaml;;

